# Cassandra-as-a-Graph

./: .gitignore  README.md  pom.xml
src/main/java/com/cassandra/graph/client/: CassandraGraphClient.java
src/main/java/com/cassandra/graph/entity/: CassandraEdge.java  CassandraEdgeProperty.java  CassandraFeatures.java  CassandraGraph.java  CassandraVertex.java  CassandraVertexProperty.java  GraphVaraibles.java  GraphVariables.java
